[{'auditorium': 'К9',
  'auditoriumAmount': 232,
  'auditoriumOid': 2757,
  'author': 'STAFF\\aakozhevnikova',
  'beginLesson': '09:30',
  'building': 'Шаболовка ул., д. 26-28',
  'contentOfLoadOid': 916537,
  'contentOfLoadUID': '3965080212',
  'createddate': '2020-09-02T20:14:31Z00:00',
  'date': '2020.10.16',
  'dateOfNest': '/Date(1602795600000+0300)/',
  'dayOfWeek': 5,
  'dayOfWeekString': 'Пт',
  'detailInfo': '',
  'discipline': 'Микроэкономика (рус)',
  'disciplineOid': 58297,
  'disciplineinplan': '3870966934',
  'disciplinetypeload': 7,
  'duration': 2,
  'endLesson': '10:50',
  'group': 'МИКРО_Б2020_БИИН#П#Микроэкономика',
  'groupOid': 33015,
  'group_facultyoid': 8368,
  'hideincapacity': 0,
  'isBan': False,
  'kindOfWork': 'Лекция',
  'kindOfWorkOid': 914,
  'kindOfWorkUid': '401830420',
  'lecturer': 'ст.преп. Аносова Анна Витальевна',
  'lecturerCustomUID': None,
  'lecturerEmail': 'aanosova@hse.ru',
  'lecturerOid': 45492,
  'lecturerUID': '747966030',
  'lessonNumberEnd': 1,
  'lessonNumberStart': 1,
  'lessonOid': 7552275,
  'modifieddate': '2020-10-09T17:02:58Z00:00',
  'note': None,
  'parentschedule': 'Бизнес-информатика 1 курс I семестр 2020-2021',
  'replaces': None,
  'stream': None,
  'streamOid': 0,
  'stream_facultyoid': 0,
  'subGroup': None,
  'subGroupOid': 0,
  'subgroup_facultyoid': 0,
  'url1': 'https://teams.microsoft.com/l/channel/19%3aa0e53f8bdabf4fc285872c254e23c63c%40thread.tacv2/%25D0%259E%25D0%25B1%25D1%2589%25D0%25B8%25D0%25B9?groupId=40b93c77-8c62-4a18-8905-b71d282f7370&tenantId=21f26c24-0793-4b07-a73d-563cd2ec235f',
  'url1_description': None,
  'url2': None,
  'url2_description': None},
 {'auditorium': '5214',
  'auditoriumAmount': 120,
  'auditoriumOid': 2797,
  'author': 'STAFF\\aakozhevnikova',
  'beginLesson': '11:10',
  'building': 'Шаболовка ул., д. 26-28',
  'contentOfLoadOid': 924804,
  'contentOfLoadUID': '4029246006::4323669174',
  'createddate': '2020-09-04T16:16:42Z00:00',
  'date': '2020.10.16',
  'dateOfNest': '/Date(1602795600000+0300)/',
  'dayOfWeek': 5,
  'dayOfWeekString': 'Пт',
  'detailInfo': '',
  'discipline': 'Социология (рус)',
  'disciplineOid': 60226,
  'disciplineinplan': '3990013154',
  'disciplinetypeload': 7,
  'duration': 2,
  'endLesson': '12:30',
  'group': 'С_Б2020_БИИН_8#Г#Социология',
  'groupOid': 35695,
  'group_facultyoid': 8368,
  'hideincapacity': 0,
  'isBan': False,
  'kindOfWork': 'Семинар',
  'kindOfWorkOid': 960,
  'kindOfWorkUid': '401830716',
  'lecturer': 'преп. Михеев Игорь Станиславович',
  'lecturerCustomUID': None,
  'lecturerEmail': None,
  'lecturerOid': 45154,
  'lecturerUID': '3862005047',
  'lessonNumberEnd': 2,
  'lessonNumberStart': 2,
  'lessonOid': 7569332,
  'modifieddate': '2020-10-15T14:14:18Z00:00',
  'note': None,
  'parentschedule': 'Бизнес-информатика 1 курс I семестр 2020-2021',
  'replaces': None,
  'stream': None,
  'streamOid': 0,
  'stream_facultyoid': 0,
  'subGroup': None,
  'subGroupOid': 0,
  'subgroup_facultyoid': 0,
  'url1': 'https://teams.microsoft.com/l/channel/19%3a2852dc8dfadc4af9b542843312683317%40thread.tacv2/%25D0%25A1%25D0%25B5%25D0%25BC%25D0%25B8%25D0%25BD%25D0%25B0%25D1%2580%25D1%258B%2520-%2520%25D0%259C%25D0%25B8%25D1%2585%25D0%25B5%25D0%25B5%25D0%25B2%2520%25D0%2598.%25D0%25A1?groupId=1373742a-c836-46d7-bfca-a96bea76456e&tenantId=21f26c24-0793-4b07-a73d-563cd2ec235f',
  'url1_description': None,
  'url2': None,
  'url2_description': None},
 {'auditorium': '4315',
  'auditoriumAmount': 90,
  'auditoriumOid': 4673,
  'author': 'STAFF\\aakozhevnikova',
  'beginLesson': '13:00',
  'building': 'Шаболовка ул., д. 26-28',
  'contentOfLoadOid': 916530,
  'contentOfLoadUID': '3964932537',
  'createddate': '2020-09-04T15:58:27Z00:00',
  'date': '2020.10.16',
  'dateOfNest': '/Date(1602795600000+0300)/',
  'dayOfWeek': 5,
  'dayOfWeekString': 'Пт',
  'detailInfo': '',
  'discipline': 'Макроэкономика (рус)',
  'disciplineOid': 58132,
  'disciplineinplan': '3870967264',
  'disciplinetypeload': 7,
  'duration': 2,
  'endLesson': '14:20',
  'group': 'МАКРО_Б2020_БИ_8#Г#Макроэкономика',
  'groupOid': 33005,
  'group_facultyoid': 8368,
  'hideincapacity': 0,
  'isBan': False,
  'kindOfWork': 'Семинар',
  'kindOfWorkOid': 960,
  'kindOfWorkUid': '401830716',
  'lecturer': 'преп. Гритчина Валерия Михайловна',
  'lecturerCustomUID': None,
  'lecturerEmail': 'vgritchina@hse.ru',
  'lecturerOid': 45500,
  'lecturerUID': '3792768522',
  'lessonNumberEnd': 3,
  'lessonNumberStart': 3,
  'lessonOid': 7569198,
  'modifieddate': '2020-10-13T17:17:14Z00:00',
  'note': None,
  'parentschedule': 'Бизнес-информатика 1 курс I семестр 2020-2021',
  'replaces': None,
  'stream': None,
  'streamOid': 0,
  'stream_facultyoid': 0,
  'subGroup': None,
  'subGroupOid': 0,
  'subgroup_facultyoid': 0,
  'url1': 'https://teams.microsoft.com/l/channel/19%3ab773d0374f46455686bf2875f8b2ce21%40thread.tacv2/%25D0%25A1%25D0%25B5%25D0%25BC%25D0%25B8%25D0%25BD%25D0%25B0%25D1%2580%25D1%258B%2520-%2520%25D0%2593%25D1%2580%25D0%25B8%25D1%2582%25D1%2587%25D0%25B8%25D0%25BD%25D0%25B0%2520%25D0%2592.%25D0%259C?groupId=40b93c77-8c62-4a18-8905-b71d282f7370&tenantId=21f26c24-0793-4b07-a73d-563cd2ec235f',
  'url1_description': None,
  'url2': None,
  'url2_description': None}]


'auditorium': 'К9',
'beginLesson': '09:30',
'date': '2020.10.16',
'endLesson': '10:50',
'lecturer': 'ст.преп. Аносова Анна Витальевна',
'url1': 'https://teams.microsoft.com/l/channel/19%3aa0e53f8bdabf4fc285872c254e23c63c%40thread.tacv2/%25D0%259E%25D0%25B1%25D1%2589%25D0%25B8%25D0%25B9?groupId=40b93c77-8c62-4a18-8905-b71d282f7370&tenantId=21f26c24-0793-4b07-a73d-563cd2ec235f',


  {'auditorium': 'К9',
    'auditoriumAmount': 232,
    'auditoriumOid': 2757,
    'author': 'STAFF\\aakozhevnikova',
    'beginLesson': '09:30',
    'building': 'Шаболовка ул., д. 26-28',
    'contentOfLoadOid': 916537,
    'contentOfLoadUID': '3965080212',
    'createddate': '2020-09-02T20:14:31Z00:00',
    'date': '2020.10.16',
    'dateOfNest': '/Date(1602795600000+0300)/',
    'dayOfWeek': 5,
    'dayOfWeekString': 'Пт',
    'detailInfo': '',
    'discipline': 'Микроэкономика (рус)',
    'disciplineOid': 58297,
    'disciplineinplan': '3870966934',
    'disciplinetypeload': 7,
    'duration': 2,
    'endLesson': '10:50',
    'group': 'МИКРО_Б2020_БИИН#П#Микроэкономика',
    'groupOid': 33015,
    'group_facultyoid': 8368,
    'hideincapacity': 0,
    'isBan': False,
    'kindOfWork': 'Лекция',
    'kindOfWorkOid': 914,
    'kindOfWorkUid': '401830420',
    'lecturer': 'ст.преп. Аносова Анна Витальевна',
    'lecturerCustomUID': None,
    'lecturerEmail': 'aanosova@hse.ru',
    'lecturerOid': 45492,
    'lecturerUID': '747966030',
    'lessonNumberEnd': 1,
    'lessonNumberStart': 1,
    'lessonOid': 7552275,
    'modifieddate': '2020-10-09T17:02:58Z00:00',
    'note': None,
    'parentschedule': 'Бизнес-информатика 1 курс I семестр 2020-2021',
    'replaces': None,
    'stream': None,
    'streamOid': 0,
    'stream_facultyoid': 0,
    'subGroup': None,
    'subGroupOid': 0,
    'subgroup_facultyoid': 0,
    'url1': 'https://teams.microsoft.com/l/channel/19%3aa0e53f8bdabf4fc285872c254e23c63c%40thread.tacv2/%25D0%259E%25D0%25B1%25D1%2589%25D0%25B8%25D0%25B9?groupId=40b93c77-8c62-4a18-8905-b71d282f7370&tenantId=21f26c24-0793-4b07-a73d-563cd2ec235f',
    'url1_description': None,
    'url2': None,
    'url2_description': None}
